<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sample66.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#eeff6600"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="蓝牙开关"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ToggleButton
            android:id="@+id/toggle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.6"
            android:checked="false"
            android:gravity="center"
            android:textOff="关"
            android:textOn="开" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="#eeff6600"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="手动扫描"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ToggleButton
            android:id="@+id/toggle_scan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.6"
            android:checked="false"
            android:gravity="center"
            android:textOff="关"
            android:textOn="开" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="#eeff6600"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="蓝牙可见"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ToggleButton
            android:id="@+id/toggle_visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.6"
            android:checked="false"
            android:gravity="center"
            android:textOff="关"
            android:textOn="开" />
    </LinearLayout>

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:gravity="left"
        android:text="蓝牙地址："
        android:textColor="#000"
        android:textSize="20sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/list_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:divider="#f00"
        android:dividerHeight="1dp" >
    </ListView>

</LinearLayout>